\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dagor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Bit\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Board\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Bit\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Board Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classDagor_1_1BitBoard_1_1BitBoard}{{3.1}{5}{Dagor\+::Bit\+Board\+::Bit\+Board Class Reference}{section.3.1}{}}
\newlabel{classDagor_1_1BitBoard_1_1BitBoard_af807fbb91b1cb2db56941e7fb1b886cf}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classDagor_1_1BitBoard_1_1BitBoard_af139c9a1f96439d4cd103c95121f0c81}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classDagor_1_1BitBoard_1_1BitBoard_a8eaf5514c48573a1704acc3b253e0cf6}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classDagor_1_1BitBoard_1_1BitBoard_a2326cc3e6d69ee6d10a6f2751a327bf5}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classDagor_1_1BitBoard_1_1BitBoard_aa390bfd4e2e0eac7f2c1cf283609a72f}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classDagor_1_1BitBoard_1_1BitBoard_a9cb1bf9f0fd7624c32d7d1c58427d616}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classDagor_1_1BitBoard_1_1BitBoard_a6118b0ff7d0288ebb10d74c0cff35083}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classDagor_1_1BitBoard_1_1BitBoard_ad83a5f4805d026d1dedbfec6f4b29779}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classDagor_1_1BitBoard_1_1BitBoard_a1dc2dc5b908629810cb7ef8076945903}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classDagor_1_1BitBoard_1_1BitBoard_a4e2a184f099d05bcf19dcca519d5baff}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classDagor_1_1BitBoard_1_1BitBoard_a970d1b70069f4566f17fa82fb7ad72c5}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classDagor_1_1BitBoard_1_1BitBoard_a989cf4aa39e05b8e5df9810f647a6098}{{3.1}{5}{Static Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dagor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Move\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tables\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Blocker\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hash Class Reference}{5}{section.3.2}\protected@file@percent }
\newlabel{classDagor_1_1MoveTables_1_1BlockerHash}{{3.2}{5}{Dagor\+::Move\+Tables\+::Blocker\+Hash Class Reference}{section.3.2}{}}
\newlabel{classDagor_1_1MoveTables_1_1BlockerHash_a5a9c47a48295d28dea6de05a158a14a4}{{3.2}{5}{Public Member Functions}{section*.3}{}}
\newlabel{classDagor_1_1MoveTables_1_1BlockerHash_a7999babe6c3e20369b05feca803f485a}{{3.2}{5}{Public Member Functions}{section*.3}{}}
\newlabel{classDagor_1_1MoveTables_1_1BlockerHash_a4ff30b20889a949f09d15068345afd12}{{3.2}{5}{Public Member Functions}{section*.3}{}}
\newlabel{classDagor_1_1MoveTables_1_1BlockerHash_ad5eec7dfbf9d5a5dcc92268767b964c5}{{3.2}{6}{Public Attributes}{section*.4}{}}
\newlabel{classDagor_1_1MoveTables_1_1BlockerHash_a19be5bc60af8840b74d8712011337f3e}{{3.2}{6}{Public Attributes}{section*.4}{}}
\newlabel{classDagor_1_1MoveTables_1_1BlockerHash_a84df53ac2ceb7c67130da7aa04895403}{{3.2}{6}{Public Attributes}{section*.4}{}}
\newlabel{classDagor_1_1MoveTables_1_1BlockerHash_a6db39d1750ad2fb9c2610ac9b20883b2}{{3.2}{6}{Public Attributes}{section*.4}{}}
