# Fdb version 4
["xdvipdfmx"] 0 "docs/latex/.mytexbuild/refman.xdv" "docs/latex/refman.pdf" "docs/latex/refman" 0 -1
  "docs/latex/.mytexbuild/refman.xdv" 0 -1 0 "xelatex"
  (generated)
  "docs/latex/refman.pdf"
  (rewritten before read)
["xelatex"] 1717186767.34778 "docs/latex/refman.tex" "docs/latex/.mytexbuild/refman.xdv" "refman" 1717186767.51552 2
  "/usr/share/texlive/texmf-dist/web2c/texmf.cnf" 1714953600 40900 887e0dc8cac988a9e9c574af364cf837 ""
  "/var/lib/texmf/web2c/xetex/xelatex.fmt" 1717186276 10887607 97c45b5e215397bc9d38c3cc2b2d3445 ""
  "docs/latex/.mytexbuild/refman.aux" 1717186767.34602 32 3985256e7290058c681f74d7a3565a19 "xelatex"
  "docs/latex/refman.tex" 1717186767.25102 7637 4a377b214614ce5c1d44ddc57d5b3998 ""
  (generated)
  "docs/latex/.mytexbuild/refman.aux"
  "docs/latex/.mytexbuild/refman.log"
  "docs/latex/.mytexbuild/refman.xdv"
  (rewritten before read)
